# investing-dashboard

./: .gitignore  README.md
backend/: investiment-dashboard.sln
backend/src/01-InvestmentConsolidator.Api/: InvestmentConsolidator.Api.http
backend/src/01-InvestmentConsolidator.Api/Controllers/: MeController.cs
backend/src/01-InvestmentConsolidator.Api/Properties/: launchSettings.json
backend/src/02-InvestmentConsolidator.Worker/: 02-InvestmentConsolidator.Worker.csproj
backend/src/03-InvestmentConsolidator.Investments.Application/: 03-InvestmentConsolidator.Investments.Application.csproj
backend/src/04-InvestmentConsolidator.Investments.Domain/: 04-InvestmentConsolidator.Investments.Domain.csproj
backend/src/05-InvestmentConsolidator.TradeImport.Application/: 05-InvestmentConsolidator.TradeImport.Application.csproj
backend/src/06-InvestmentConsolidator.TradeImport.Domain/: 06-InvestmentConsolidator.TradeImport.Domain.csproj
backend/src/07-InvestmentConsolidator.TaxReporting.Application/: 07-InvestmentConsolidator.TaxReporting.Application.csproj
backend/src/08-InvestmentConsolidator.TaxReporting.Domain/: 08-InvestmentConsolidator.TaxReporting.Domain.csproj
data-provider/: data-provider.sln
data-provider/src/DataProvider.CrossCutting/: DataProvider.CrossCutting.csproj  ServiceRegistration.cs
data-provider/src/DataProvider.CrossCutting/Bus/: InternalBus.cs
data-provider/src/DataProvider.Domain/: DataProvider.Domain.csproj
data-provider/src/DataProvider.Domain/Users/Models/: User.cs
data-provider/src/DataProvider.Domain/Users/Repositories/: IUserRepository.cs
data-provider/src/DataProvider.Persistence.SQL/: DataProvider.Persistence.SQL.csproj
data-provider/src/DataProvider.Persistence.SQL/Context/: SqlContext.cs
data-provider/src/DataProvider.Persistence.SQL/Context/Extensions/: MediatorExtensions.cs  ModelBuilderFilterExtensions.cs
data-provider/src/DataProvider.Persistence.SQL/Mappings/: UserMapping.cs
data-provider/src/DataProvider.Persistence.SQL/Migrations/: 20220624235443_Migration_01.Designer.cs  20220624235443_Migration_01.cs  SqlContextModelSnapshot.cs
data-provider/src/DataProvider.Persistence.SQL/Repositories/: UserRepository.cs
data-provider/src/DataProvider.WebAPI/: DataProvider.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
data-provider/src/DataProvider.WebAPI/Controllers/: WeatherForecastController.cs
data-provider/src/DataProvider.WebAPI/Controllers/Default/: MeController.cs
data-provider/src/DataProvider.WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
data-provider/src/DataProvider.WebAPI/Properties/: launchSettings.json
